server.port=8080
spring.thymeleaf.cache=false

# jasypt
# in production env, you can set password in ~/.profile like this:
# export JASYPT_PASSWORD = YOUR_PASSWORD
# and start application like this:
# java -jar -Djasypt.encryptor.password=${JASYPT_PASSWORD} xxx.jar
jasypt.encryptor.password=